*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(to left, rgb(55, 139, 55), rgb(47, 47, 194));
    background-size: cover;
    height: 100vh;
}

.header {
    background-color:  rgb(31, 25, 25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header_logo{
    padding-left: 30px;
    width: 55%;
    height: 55%;
}



.nav_lista{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav_item{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.1rem;
}

#burger{
    display: none;
}

.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.principal_seccion{
    background-color: rgb(55, 184, 178);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.principal_seccion--subtitulo{
    font-size: 2rem;
    text-align: center;
}

.principal_parrafo{
    margin-top: 50px;
    width: 50%;
    margin-right: 1rem;
    height: min-content;
    padding: 1rem;
    background-color: #ABDAE1;
    border: solid 1px orange;
}

.principal_titulo{
    color: white;
    font-size: 5rem;
    width: auto;
    text-align: center;
}

.footer {
    bottom: 0;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    margin-top: 40px;
}

.footer_seccion{
    background-color: rgb(31, 25, 25);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.footer_titulo{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.footer_redes{
    padding: 20px;
}

.footer_lista , .icon , .footer_text{
    color: white;
}

.footer_telefono , .footer_mail , .footer_direc{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.icon{
    margin-right: 5px;
}

.tabla{
    display: flex;
    width: 99%;
    height: 400px;
    margin: 5%;
    flex-wrap: wrap;
}

.tabla_elemento{
    background-color: white;
    border: 1px solid;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabla_titulo{
    background-color: cadetblue;
    width: 100%;
    text-align: center;
    height: 100%;
}

.tabla_lista{
    width: 75%;
}

.formulario{
    background-color: #ABDAE1;
    margin-top: 40px;
    width: 500px;
    margin-left: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: solid 1px orange;
    display: flex;
    flex-direction: column;
}

.servicios{
    display: grid;
    grid-template-columns: 40% 40%;
/*    grid-template-rows: 40% 40%;*/
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.servicios_opciones--1{
    background-color: blue;
    position: relative;
    border: solid 2px orange;
    border-radius: 5px;
}

.servicios_opciones--2{
    background-color: pink;
    position: relative;
    border: solid 2px orange;
    border-radius: 5px;
}

.servicios_opciones--3{
    background-color: green;
    position: relative;
    border: solid 2px orange;
    border-radius: 5px;
}

.servicios_opciones--4{
    background-color: aqua;
    position: relative;
    border: solid 2px orange;
    border-radius: 5px;
}

.servicios_imagen{
    width: 100%;
    height: 100%;
}

.servicios_texto{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 5px;
}

@media screen and (max-width: 1023px){

    .principal{
        flex-direction: column;
        align-items: center;
    }

.footer {
    grid-template-columns: 50% 50%;
 }

 #burger{
     display: none;
 }

}

@media screen and (max-width: 659px){
    .header {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .principal{
        margin-top: 50px;
    }

    #burger{
        display: none;
    }

}

@media screen and (max-width: 479px){

    .principal{
        flex-direction: column;
        align-items: center;
    }

    .formulario{
        width: 250px;
    }

    .servicios{
        grid-template-columns: 80%;
        grid-template-rows: auto;
        padding-top: 40px;
    }

    #comentario {
        width: 200px;
    }
    .header{
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 40px;
    }

    #burger{
        display: block;
    }


    .nav_lista{
        display: none;
    }

    .principal_titulo{
        font-size: 3rem;
    }

    .footer {
        grid-template-columns: 100%;
    }

    .footer_maps{
        display: none;
    }
}